\* production *\
Maximize
OBJ: x_(0,_0) + x_(0,_1) + x_(0,_2) + 8 x_(1,_0) + 8 x_(1,_1) + 8 x_(1,_2)
 + 10 x_(2,_0) + 10 x_(2,_1) + 10 x_(2,_2) + 23 x_(3,_0) + 23 x_(3,_1)
 + 23 x_(3,_2) + 5 x_(4,_0) + 5 x_(4,_1) + 5 x_(4,_2)
Subject To
CapacityLimit_0: 2 x_(0,_0) + 9 x_(1,_0) + 6 x_(2,_0) + 2 x_(3,_0)
 + 5 x_(4,_0) - 100 y_0 <= 0
CapacityLimit_1: 7 x_(0,_1) + 4 x_(1,_1) + 3 x_(2,_1) + 9 x_(3,_1) + x_(4,_1)
 - 50 y_1 <= 0
CapacityLimit_2: 5 x_(0,_2) + 7 x_(1,_2) + 4 x_(2,_2) + 3 x_(3,_2)
 + 7 x_(4,_2) - 80 y_2 <= 0
MaxFactories: y_0 + y_1 + y_2 <= 2
TotalLimit: 2 x_(0,_0) + 7 x_(0,_1) + 5 x_(0,_2) + 9 x_(1,_0) + 4 x_(1,_1)
 + 7 x_(1,_2) + 6 x_(2,_0) + 3 x_(2,_1) + 4 x_(2,_2) + 2 x_(3,_0) + 9 x_(3,_1)
 + 3 x_(3,_2) + 5 x_(4,_0) + x_(4,_1) + 7 x_(4,_2) <= 200
Bounds
 0 <= x_(0,_0)
 0 <= x_(0,_1)
 0 <= x_(0,_2)
 0 <= x_(1,_0)
 0 <= x_(1,_1)
 0 <= x_(1,_2)
 0 <= x_(2,_0)
 0 <= x_(2,_1)
 0 <= x_(2,_2)
 0 <= x_(3,_0)
 0 <= x_(3,_1)
 0 <= x_(3,_2)
 0 <= x_(4,_0)
 0 <= x_(4,_1)
 0 <= x_(4,_2)
Generals
x_(0,_0)
x_(0,_1)
x_(0,_2)
x_(1,_0)
x_(1,_1)
x_(1,_2)
x_(2,_0)
x_(2,_1)
x_(2,_2)
x_(3,_0)
x_(3,_1)
x_(3,_2)
x_(4,_0)
x_(4,_1)
x_(4,_2)
Binaries
y_0
y_1
y_2
End
