\* Spencer *\
Minimize
OBJ: 3.12 x_(0,_0) + 3.06 x_(0,_1) + 3.11 x_(0,_2) + 3.09 x_(0,_3)
 + 3.2 x_(0,_4) + 3.1 x_(1,_0) + 3.01 x_(1,_1) + 2.94 x_(1,_2) + 3.06 x_(1,_3)
 + 3.07 x_(1,_4) + 3.13 x_(2,_0) + 2.99 x_(2,_1) + 3.06 x_(2,_2)
 + 3.07 x_(2,_3) + 3.14 x_(2,_4) + 3.1 x_(3,_0) + 3.07 x_(3,_1)
 + 3.05 x_(3,_2) + 3.08 x_(3,_3) + 2.89 x_(3,_4) + 7000 y_0 + 4000 y_1
 + 6000 y_2 + 7000 y_3
Subject To
Capacidade_0: x_(0,_0) + x_(0,_1) + x_(0,_2) + x_(0,_3) + x_(0,_4) - 27000 y_0
 <= 0
Capacidade_1: x_(1,_0) + x_(1,_1) + x_(1,_2) + x_(1,_3) + x_(1,_4) - 40000 y_1
 <= 0
Capacidade_2: x_(2,_0) + x_(2,_1) + x_(2,_2) + x_(2,_3) + x_(2,_4) - 40000 y_2
 <= 0
Capacidade_3: x_(3,_0) + x_(3,_1) + x_(3,_2) + x_(3,_3) + x_(3,_4) - 40000 y_3
 <= 0
Pontiac: y_0 = 1
Procura_0: x_(0,_0) + x_(1,_0) + x_(2,_0) + x_(3,_0) >= 10000
Procura_1: x_(0,_1) + x_(1,_1) + x_(2,_1) + x_(3,_1) >= 15000
Procura_2: x_(0,_2) + x_(1,_2) + x_(2,_2) + x_(3,_2) >= 16000
Procura_3: x_(0,_3) + x_(1,_3) + x_(2,_3) + x_(3,_3) >= 19000
Procura_4: x_(0,_4) + x_(1,_4) + x_(2,_4) + x_(3,_4) >= 12000
Binaries
y_0
y_1
y_2
y_3
End
